{
  "crons": [
    { "path": "/api/cron/outbox-drain", "schedule": "0 0 * * *" },
    { "path": "/api/cron/email-queue-drain", "schedule": "0 1 * * *" },
    { "path": "/api/cron/verification-cleanup", "schedule": "0 2 * * *" },
    { "path": "/api/cron/order-expiration", "schedule": "0 3 * * *" },
    { "path": "/api/cron/webhook-log-purge", "schedule": "0 4 * * *" },
    { "path": "/api/cron/email-job-purge", "schedule": "0 5 * * *" },
    { "path": "/api/cron/subscription-expiry", "schedule": "0 6 * * *" },
    { "path": "/api/cron/deadline-alerts", "schedule": "0 7 * * *" },
    { "path": "/api/cron/fx-rates-refresh", "schedule": "0 8 * * *" },
    { "path": "/api/cron/admin-alerts-scan", "schedule": "0 9 * * *" },
    { "path": "/api/cron/subscription-transaction-expiration", "schedule": "0 10 * * *" }
  ]
}
